<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="311dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="238dp"
            android:layout_height="128dp"
            android:background="@drawable/edit_text_style"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="109dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/hash_size"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/text_style"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/init_size"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/init_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9da5cf"
                android:text="Начать" />
        </LinearLayout>

        <Button
            android:id="@+id/init_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ae7a7a"
            android:text="Выйти" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Hashtable"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

</android.support.constraint.ConstraintLayout>